黎明觉醒AI辅助工具/MainWindow.xaml

<Window
    x:Class="黎明觉醒AI辅助工具.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:黎明觉醒AI辅助工具"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ViewModel"
    Title="黎明觉醒AI辅助工具 ver: 0.0.1 by: Sakura"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid Name="Sidebar" DockPanel.Dock="Left">
                <StackPanel
                    Width="{Binding SidebarWidth}"
                    HorizontalAlignment="Left"
                    Background="#FF232823">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,10,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Background" Value="#FF232823" />
                            <Setter Property="BorderBrush" Value="#FF232823" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="{Binding MenuExpand}" ToolTip="菜单">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Source="pack://application:,,,/黎明觉醒AI辅助工具;component/Resources/menu-white.png" />
                            <TextBlock
                                Margin="20,0,30,0"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="12"
                                Foreground="White"
                                Text="菜单" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding HomePage}" ToolTip="主页">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Source="pack://application:,,,/黎明觉醒AI辅助工具;component/Resources/home_white.png" />
                            <TextBlock
                                Margin="20,0,30,0"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="12"
                                Foreground="White"
                                Text="主页" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding DevicePage}" ToolTip="设备">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Source="pack://application:,,,/黎明觉醒AI辅助工具;component/Resources/phone-white.png" />
                            <TextBlock
                                Margin="20,0,30,0"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="12"
                                Foreground="White"
                                Text="设备" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ConsolePage}" ToolTip="控制台">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Source="pack://application:,,,/黎明觉醒AI辅助工具;component/Resources/console.png" />
                            <TextBlock
                                Margin="20,0,30,0"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="12"
                                Foreground="White"
                                Text="控制台" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding SettingsPage}" ToolTip="设置">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Source="pack://application:,,,/黎明觉醒AI辅助工具;component/Resources/settings-white.png" />
                            <TextBlock
                                Margin="20,0,30,0"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="12"
                                Foreground="White"
                                Text="设置" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding AboutPage}" ToolTip="关于">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Source="pack://application:,,,/黎明觉醒AI辅助工具;component/Resources/info-white.png" />
                            <TextBlock
                                Margin="20,0,30,0"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="12"
                                Foreground="White"
                                Text="关于" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <!--<Grid Name="HomePage" Visibility="{Binding HomePageVisibility}">
                <Image Source="pack://application:,,,/黎明觉醒AI辅助工具;component/Resources/background.jpg" Stretch="UniformToFill" />
                <TextBlock
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="#FF0096FF">
                    欢迎使用黎明觉醒AI辅助工具！
                </TextBlock>
                <TextBlock
                    Margin="50,100,50,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#FF0096FF">
                    请点击左侧设备按钮，添加手机添加完后没有问题，就可以点击<LineBreak />
                    运行按钮启动了，可以在控制台中查看运行的情况，在设置中设<LineBreak />
                    置一些参数如果有其他问题，请点击右下角按钮加入Telegram<LineBreak />
                    群组获得帮助。</TextBlock>
                <Button
                    Width="100"
                    Height="40"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="White"
                    BorderBrush="White"
                    Command="{Binding JoinTelegram}"
                    ToolTip="加入Telegram群组: https://t.me/+EjnhOJ6jzkhmY2Fl">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="32"
                            Height="32"
                            Source="pack://application:,,,/黎明觉醒AI辅助工具;component/Resources/telegram.png" />
                        <TextBlock
                            Margin="5,0,30,0"
                            VerticalAlignment="Center"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Telegram" />
                    </StackPanel>
                </Button>
            </Grid>-->
            <Grid Name="DrivePage" Visibility="{Binding DevicePageVisibility}">
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="连接模式：" />
                        <ComboBox
                            Width="140"
                            Margin="0,5,0,5"
                            SelectedIndex="{Binding LinkModel}">
                            <ComboBoxItem Content="WLAN无线调试" />
                            <ComboBoxItem Content="WLAN无线调试配对" />
                            <ComboBoxItem Content="USB调试" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPAddressInputBoxVisibility}">
                        <Label Content="IP地址和端口：" />
                        <TextBox
                            Width="125"
                            Margin="0,5,0,5"
                            Text="{Binding IPAddressEndPort}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ParingBoxVisibility}">
                        <Label Content="WLAN 配对码：" />
                        <TextBox
                            Width="125"
                            Margin="0,5,0,5"
                            Text="{Binding PairingCode}" />
                        <Button
                            Margin="5,0,0,0"
                            Background="White"
                            BorderBrush="White"
                            Command="{Binding UsePairingQRCode}"
                            Content="使用二维码连接"
                            Foreground="#FF108EE9" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Visibility="{Binding ParingQRCodeBoxVisibility}">
                        <Label HorizontalAlignment="Center" Content="配对二维码：" />
                        <Label HorizontalAlignment="Center" Content="(请使用Android 11 以上设备在开发者设置中的" />
                        <Label HorizontalAlignment="Center" Content="无线调试选项中`二维码配对`选项扫描如下二维码)" />
                        <Image
                            Width="128"
                            Height="128"
                            Source="{Binding PairingQRCode}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Margin="5,0,0,0"
                                Background="White"
                                BorderBrush="White"
                                Command="{Binding UsePairingQRCode}"
                                Content="重新生成二维码"
                                Foreground="#FF108EE9" />
                            <Button
                                Margin="5,0,0,0"
                                Background="White"
                                BorderBrush="White"
                                Command="{Binding UsePairingCode}"
                                Content="使用配对码连接"
                                Foreground="#FF108EE9" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="连接状态：" />
                        <Label Content="{Binding LinkStatus}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="运行状态：" />
                        <Label Content="{Binding RuningStatus}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Background="#FF232823"
                        BorderBrush="#FF232823"
                        Command="{Binding PairingDrive}"
                        ToolTip="设备配对"
                        Visibility="{Binding ParingButtonVisibility}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Source="pack://application:,,,/黎明觉醒AI辅助工具;component/Resources/add.png" />
                            <TextBlock
                                Margin="20,0,30,0"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="12"
                                Foreground="White"
                                Text="设备配对" />
                        </StackPanel>
                    </Button>
                    <Button
                        Background="#FF232823"
                        BorderBrush="#FF232823"
                        Command="{Binding StartRuning}"
                        ToolTip="开始运行"
                        Visibility="{Binding StartButtonVisibility}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Source="pack://application:,,,/黎明觉醒AI辅助工具;component/Resources/start.png" />
                            <TextBlock
                                Margin="20,0,30,0"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="12"
                                Foreground="White"
                                Text="开始运行" />
                        </StackPanel>
                    </Button>
                    <Button
                        Background="#FF232823"
                        BorderBrush="#FF232823"
                        Command="{Binding StopRuning}"
                        ToolTip="停止运行"
                        Visibility="{Binding StopButtonVisibility}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Source="pack://application:,,,/黎明觉醒AI辅助工具;component/Resources/stop.png" />
                            <TextBlock
                                Margin="20,0,30,0"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="12"
                                Foreground="White"
                                Text="停止运行" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
